apiKey: "AIzaSyADfvM5G6E17VatDCZGt5WfyhrU2kJl2c0",
authDomain: "polyclone-charlito.firebaseapp.com",
projectId: "polyclone-charlito",
storageBucket: "polyclone-charlito.firebasestorage.app",
messagingSenderId: "33888100969",
appId: "1:33888100969:web:460f59f56be799600d38f8",
measurementId: "G-RLPKRSNF6Q"
